<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.littlezheng.activity_intent.ThirdActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="第三个活动"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:text="打开拨号"/>

</android.support.constraint.ConstraintLayout>
